{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noImplicitUseStrict": true,
    "removeComments": true,
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["es2017"],
  "typeRoots": ["node_modules/@types", "src/types"]
}
